<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Audio Equipment&quot;'>
        <calculation class='tableau' formula='&quot;Audio Equipment&quot;' />
        <members>
          <member value='&quot;Audio Equipment&quot;' />
          <member value='&quot;Bakeware&quot;' />
          <member value='&quot;Baseball Tech&quot;' />
          <member value='&quot;Basketball Tech&quot;' />
          <member value='&quot;Bedroom Furniture&quot;' />
          <member value='&quot;Bedroom Tech&quot;' />
          <member value='&quot;Candleholders&quot;' />
          <member value='&quot;Candles&quot;' />
          <member value='&quot;Car Accessories&quot;' />
          <member value='&quot;Construction&quot;' />
          <member value='&quot;Cookware&quot;' />
          <member value='&quot;Desktop Computers&quot;' />
          <member value='&quot;Dining Furniture&quot;' />
          <member value='&quot;Executive Office&quot;' />
          <member value='&quot;Fitness Trackers&quot;' />
          <member value='&quot;Floor Lamps&quot;' />
          <member value='&quot;Fragrances&quot;' />
          <member value='&quot;Gaming Chairs&quot;' />
          <member value='&quot;Hardware&quot;' />
          <member value='&quot;Holiday Tech&quot;' />
        </members>
      </column>
      <column alias='Monthly' caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Monthly' value='&quot;month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.0kuogsg1pmsn8b1fwcvl51ow44vl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.1g1xjr61skt1zl11mn93b19tfq1m'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Timothy Betancourt/Downloads/Regional_Sales.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[OrderNumber]' />
                <expression op='[Sales Orders Sheet1].[OrderNumber]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[StoreID]' />
                  <expression op='[Store Locations Sheet].[StoreID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[CategoryID]' />
                    <expression op='[Categories Sheet].[CategoryID]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.1g1xjr61skt1zl11mn93b19tfq1m' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:O7984:no:A1:O7984:1' lost='0' outcome='1' processed='87813'>
                    <column datatype='string' name='OrderNumber' ordinal='0' />
                    <column datatype='string' name='SalesChannel' ordinal='1' />
                    <column datatype='string' name='WarehouseCode' ordinal='2' />
                    <column datatype='date' name='OrderDate' ordinal='3' />
                    <column datatype='date' name='ShipDate' ordinal='4' />
                    <column datatype='date' name='DeliveryDate' ordinal='5' />
                    <column datatype='string' name='CurrencyCode' ordinal='6' />
                    <column datatype='integer' name='SalesTeamID' ordinal='7' />
                    <column datatype='integer' name='CustomerID' ordinal='8' />
                    <column datatype='integer' name='StoreID' ordinal='9' />
                    <column datatype='integer' name='CategoryID' ordinal='10' />
                    <column datatype='integer' name='OrderQuantity' ordinal='11' />
                    <column datatype='real' name='DiscountApplied' ordinal='12' />
                    <column datatype='real' name='UnitPrice' ordinal='13' />
                    <column datatype='real' name='UnitCost' ordinal='14' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1g1xjr61skt1zl11mn93b19tfq1m' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:B48:no:A1:B48:1' lost='0' outcome='1' processed='47'>
                    <column datatype='integer' name='CategoryID' ordinal='0' />
                    <column datatype='string' name='Category' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1g1xjr61skt1zl11mn93b19tfq1m' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:O368:no:A1:O368:1' lost='0' outcome='1' processed='3303'>
                  <column datatype='integer' name='StoreID' ordinal='0' />
                  <column datatype='string' name='CityName' ordinal='1' />
                  <column datatype='string' name='County' ordinal='2' />
                  <column datatype='string' name='StateCode' ordinal='3' />
                  <column datatype='string' name='State' ordinal='4' />
                  <column datatype='string' name='Type' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='integer' name='AreaCode' ordinal='8' />
                  <column datatype='integer' name='Population' ordinal='9' />
                  <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                  <column datatype='integer' name='MedianIncome' ordinal='11' />
                  <column datatype='integer' name='LandArea' ordinal='12' />
                  <column datatype='integer' name='WaterArea' ordinal='13' />
                  <column datatype='string' name='TimeZone' ordinal='14' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1g1xjr61skt1zl11mn93b19tfq1m' name='Sales Orders Sheet1' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:O7984:no:A1:O7984:1' lost='0' outcome='1' processed='87813'>
                <column datatype='string' name='OrderNumber' ordinal='0' />
                <column datatype='string' name='SalesChannel' ordinal='1' />
                <column datatype='string' name='WarehouseCode' ordinal='2' />
                <column datatype='date' name='OrderDate' ordinal='3' />
                <column datatype='date' name='ShipDate' ordinal='4' />
                <column datatype='date' name='DeliveryDate' ordinal='5' />
                <column datatype='string' name='CurrencyCode' ordinal='6' />
                <column datatype='integer' name='SalesTeamID' ordinal='7' />
                <column datatype='integer' name='CustomerID' ordinal='8' />
                <column datatype='integer' name='StoreID' ordinal='9' />
                <column datatype='integer' name='CategoryID' ordinal='10' />
                <column datatype='integer' name='OrderQuantity' ordinal='11' />
                <column datatype='real' name='DiscountApplied' ordinal='12' />
                <column datatype='real' name='UnitPrice' ordinal='13' />
                <column datatype='real' name='UnitCost' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1g1xjr61skt1zl11mn93b19tfq1m' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber (Sales Orders Sheet1)]</local-name>
            <parent-name>[Sales Orders Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel (Sales Orders Sheet1)]</local-name>
            <parent-name>[Sales Orders Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode (Sales Orders Sheet1)]</local-name>
            <parent-name>[Sales Orders Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (Sales Orders Sheet1)]</local-name>
            <parent-name>[Sales Orders Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate (Sales Orders Sheet1)]</local-name>
            <parent-name>[Sales Orders Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate (Sales Orders Sheet1)]</local-name>
            <parent-name>[Sales Orders Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode (Sales Orders Sheet1)]</local-name>
            <parent-name>[Sales Orders Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Orders Sheet1)]</local-name>
            <parent-name>[Sales Orders Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Sales Orders Sheet1)]</local-name>
            <parent-name>[Sales Orders Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Sales Orders Sheet1)]</local-name>
            <parent-name>[Sales Orders Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Sales Orders Sheet1)]</local-name>
            <parent-name>[Sales Orders Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity (Sales Orders Sheet1)]</local-name>
            <parent-name>[Sales Orders Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied (Sales Orders Sheet1)]</local-name>
            <parent-name>[Sales Orders Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Sales Orders Sheet1)]</local-name>
            <parent-name>[Sales Orders Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost (Sales Orders Sheet1)]</local-name>
            <parent-name>[Sales Orders Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Area Code' datatype='integer' default-format='*000' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_1567534175971946497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderNumber])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1567534175973023746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([UnitPrice] - [UnitCost]) * [DiscountApplied])&#13;&#10; * [OrderQuantity]' />
      </column>
      <column caption='Years' datatype='integer' name='[Calculation_1567534176022081540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([OrderDate])' />
      </column>
      <column caption='Months' datatype='integer' name='[Calculation_1567534176022151173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([OrderDate])' />
      </column>
      <column caption='Selected Period Calc' datatype='date' datatype-customized='true' name='[Calculation_1567534176024449030]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [OrderDate]))' />
      </column>
      <column caption='Fixed_Region' datatype='integer' name='[Calculation_1567534176101187594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : ([Calculation_1567534175971946497]) }' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CategoryID (Sales Orders Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Sales Orders Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Orders Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Sales Orders Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_0DC761DD2960433BBA6E53EF7F631660]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1567534175973023746]' derivation='Avg' name='[avg:Calculation_1567534175973023746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[cum:sum:Calculation_1567534175973023746:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[cum:sum:Calculation_1567534175973023746:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[cum:sum:Calculation_1567534175973023746:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[pcdf:sum:Calculation_1567534175973023746:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[pcdf:sum:Calculation_1567534175973023746:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[qr:OrderDate:ok]' ordering-field='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[pcdf:sum:Calculation_1567534175973023746:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[pcrk:sum:Calculation_1567534175973023746:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[rank:sum:Calculation_1567534175973023746:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[sum:Calculation_1567534175973023746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1567534175971946497]' derivation='User' name='[usr:Calculation_1567534175971946497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[win:sum:Calculation_1567534175973023746:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Monthly' caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Categories Relationship with Total Orders and Total Profit: Timothy Betancourt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Categories Relationship with Total Orders and Total Profit</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Chart Type: Scatter Plot with Quadrants</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Trend Line: Y</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Calculated Fields: 2 (Total Orders, Total Profit)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Mark Cards: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Filters: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Vizualization: Improved visual aesthcetics by changing font, tooltip, and added a trend line.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Analysis: I created this chart in order to see the distribution amongst categories how they fall between Total Orders and Total Profit. I added the trend line so that I can estimate about how many order will yield me how much profit. I also, split the chart into quadrants so we can easily see which categories are above or below average for their prospective axis.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0kuogsg1pmsn8b1fwcvl51ow44vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuogsg1pmsn8b1fwcvl51ow44vl'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1567534175971946497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OrderNumber])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1567534175973023746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([UnitPrice] - [UnitCost]) * [DiscountApplied])&#13;&#10; * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[sum:Calculation_1567534175973023746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567534175971946497]' derivation='User' name='[usr:Calculation_1567534175971946497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]' />
              <text column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Profit:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]</rows>
        <cols>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest 10 Order Categories: Timothy Betancoutr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Lowest 10 Order Categories</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Chart Type: Bar Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Calculated Fields: 1 (Total Orders)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Filters: 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Vizualization: Improved visual aesthcetics by changing font, tooltip, and labels for the chart.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Analysis: I created this chart in order to see how the 10 least ordered categories were so we can see where we may not want to focus sales efforts anymore.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0kuogsg1pmsn8b1fwcvl51ow44vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuogsg1pmsn8b1fwcvl51ow44vl'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1567534175971946497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OrderNumber])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567534175971946497]' derivation='User' name='[usr:Calculation_1567534175971946497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1567534175971946497]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]' direction='ASC' using='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]' />
          <slices>
            <column>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]</rows>
        <cols>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Totals per Month: Timothy Betancourt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Order Totals per Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Chart Type: Line Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Calculated Fields: 1 (Total Orders)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Filters: 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Vizualization: Improved visual aesthcetics by bolding and colring the tooltips, labels, and Graph Title</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Analysis: In order to get a better understanding of the Monthly order total I plotted it as a line chart per Month this way I could see which months had the most/least orders, I also filtered out the incomplete year of 2018 here as well.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0kuogsg1pmsn8b1fwcvl51ow44vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuogsg1pmsn8b1fwcvl51ow44vl'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1567534175971946497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OrderNumber])' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column-instance column='[OrderNumber]' derivation='Count' name='[cnt:OrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567534175971946497]' derivation='User' name='[usr:Calculation_1567534175971946497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[tmn:OrderDate:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2020-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[tmn:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[cnt:OrderNumber:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Month of Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[tmn:OrderDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Orders:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[cnt:OrderNumber:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]</rows>
        <cols>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Total by Region and State: Timothy Betancourt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Profit Total by Region and State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Chart Type: Text Table</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Calculated Fields: 1 (Total Profit)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>LOD Calculations: 1 (Fixed_Region)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Filters: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Vizualization: Improved visual aesthcetics by bolding and coloring the Graph Title and fitting the columns to be legible.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Analysis: I wanted to see how Total Profit broke down on the state midwest level and even more so on the per State level in a legible text table.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0kuogsg1pmsn8b1fwcvl51ow44vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuogsg1pmsn8b1fwcvl51ow44vl'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1567534175971946497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OrderNumber])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1567534175973023746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([UnitPrice] - [UnitCost]) * [DiscountApplied])&#13;&#10; * [OrderQuantity]' />
            </column>
            <column caption='Fixed_Region' datatype='integer' name='[Calculation_1567534176101187594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : ([Calculation_1567534175971946497]) }' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[sum:Calculation_1567534175973023746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567534176101187594]' derivation='Sum' name='[sum:Calculation_1567534176101187594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567534175971946497]' derivation='User' name='[usr:Calculation_1567534175971946497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534176101187594:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534176101187594:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:State (Regions Sheet):nk]'>
            <groupfilter function='level-members' level='[none:State (Regions Sheet):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[:Measure Names]</column>
            <column>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:State (Regions Sheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Region:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>State (Regions Sheet):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:State (Regions Sheet):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[:Measure Names]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>([federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Region:nk] / [federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:State (Regions Sheet):nk])</rows>
        <cols>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Profit Total per Quarter by Region: Timothy Betancourt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Profit Total per Quarter by Region</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Chart Type: Text Table</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Calculated Fields: 1 (Total Profit)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Table Calculations: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Mark Cards: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Filters: 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Vizualization: Improved visual aesthcetics by bolding and coloring the Graph Title and fitting the columns to be legible.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Analysis: I wanted to see which quarter is the most profitable per region, so I added the rank for total profit and percentage change per quarter to better analyze.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0kuogsg1pmsn8b1fwcvl51ow44vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuogsg1pmsn8b1fwcvl51ow44vl'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1567534175973023746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([UnitPrice] - [UnitCost]) * [DiscountApplied])&#13;&#10; * [OrderQuantity]' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[pcdf:sum:Calculation_1567534175973023746:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[rank:sum:Calculation_1567534175973023746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[rank:sum:Calculation_1567534175973023746:qk]' />
              <text column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[pcdf:sum:Calculation_1567534175973023746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Region:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Quarter of Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[qr:OrderDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>% Difference in Total Profit from the Previous along Table (Across):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[pcdf:sum:Calculation_1567534175973023746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Rank of Total Profit along Table (Across):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[rank:sum:Calculation_1567534175973023746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Region:nk]</rows>
        <cols>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[qr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit to Date per State: Timothy Betancourt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Profit to Date per State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Chart Type: Map</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Calculated Fields: 1 (Total Profit)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Mark Cards: 3</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Filters: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Vizualization: Improved visual aesthcetics by changing font size, tooltip, and color of shading for the map.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Analysis: I created this chart to see which states seemed to be the most profitable, this way we can further understand which regions/states are most profitable and which require more attention.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0kuogsg1pmsn8b1fwcvl51ow44vl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kuogsg1pmsn8b1fwcvl51ow44vl'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1567534175973023746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([UnitPrice] - [UnitCost]) * [DiscountApplied])&#13;&#10; * [OrderQuantity]' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[sum:Calculation_1567534175973023746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]' />
              <text column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:State:nk]' />
              <tooltip column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]' />
              <geometry column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Profit: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:State:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[Latitude (generated)]</rows>
        <cols>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Order Categories: Timothy Betancourt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Top 10 Order Categories</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Chart Type: Area Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Calculated Fields: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Mark Cards: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Filters: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Vizualization: Improved visual aesthcetics by changing font, tooltip, and shading of the area.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Analysis: I created this chart in order to see how the 10 most ordered categories were distributed by region  so we can see where to better focus sales efforts.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0kuogsg1pmsn8b1fwcvl51ow44vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuogsg1pmsn8b1fwcvl51ow44vl'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1567534175971946497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OrderNumber])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567534175971946497]' derivation='User' name='[usr:Calculation_1567534175971946497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1567534175971946497]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bedroom Tech&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Desktop Computers&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Gaming Chairs&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Hardware&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Landscaping Supplies&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Phones&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Soccer Tech&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Tech Accessories&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Textbooks &amp; Manuals&quot;' />
                  <groupfilter function='member' level='[none:Category:nk]' member='&quot;Video Games&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]' direction='DESC' using='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]' />
          <filter class='categorical' column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[yr:OrderDate:ok]</column>
            <column>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]</column>
            <column>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Region:nk]' />
              <text column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Region:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Orders:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]</rows>
        <cols>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit by Categories: Timothy Betancourt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total Profit by Categories</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Chart Type: Tree Map</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Calculated Fields: 2 (Total Orders, Total Profit)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Mark Cards: 3</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Filters: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Vizualization: Improved visual aesthcetics by changing font and box color to represent if it is among the most profitable or least profitable. Also made colors more dull to not distract too much.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Analysis: In order to get a better understanding of amount of orders per category I created the area chart but it showed me that across most of the categories there seemed to be pretty similar amounts of Total Orders</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0kuogsg1pmsn8b1fwcvl51ow44vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuogsg1pmsn8b1fwcvl51ow44vl'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1567534175971946497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OrderNumber])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1567534175973023746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([UnitPrice] - [UnitCost]) * [DiscountApplied])&#13;&#10; * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[sum:Calculation_1567534175973023746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567534175971946497]' derivation='User' name='[usr:Calculation_1567534175971946497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]' />
              <text column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]' />
              <size column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Profit:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Orders:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Total Profit vs Total Orders by State: Timothy Betancourt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total Profit vs Total Orders by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Chart Type: Scatter Plot</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Calculated Fields: 2 (Total Orders, Total Profit)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Mark Cards: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Filters: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Vizualization: Improved visual aesthcetics by changing font, tooltip, and changing the points on the graph  to plus symbols.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Analysis: I created this chart in order to see how Total Profit and Total Orders showed by State.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0kuogsg1pmsn8b1fwcvl51ow44vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuogsg1pmsn8b1fwcvl51ow44vl'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1567534175971946497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OrderNumber])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1567534175973023746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([UnitPrice] - [UnitCost]) * [DiscountApplied])&#13;&#10; * [OrderQuantity]' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[sum:Calculation_1567534175973023746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567534175971946497]' derivation='User' name='[usr:Calculation_1567534175971946497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:State (Regions Sheet):nk]' />
              <lod column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:State (Regions Sheet):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>State (Regions Sheet):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:State (Regions Sheet):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Profit:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Orders:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]</rows>
        <cols>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit vs Total Orders: Timothy Betancourt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total Profit vs Total Orders</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Chart Type: Line Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Dual Axis: Y</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Reference Line: Y</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Calculated Fields: 2 (Total Orders, Total Profit)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Mark Cards: 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Filters: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Vizualization: Improved visual aesthcetics by bolding and colring the tooltips, reference line, labels, and Graph Title. I also added in the average so that we can see which months were above or below average for total profit and total orders.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Analysis: In order to get a better understanding of the Monthly order total I plotted it as a dual axis line chart per Month to see how profit was affected by order total per month.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0kuogsg1pmsn8b1fwcvl51ow44vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuogsg1pmsn8b1fwcvl51ow44vl'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1567534175971946497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OrderNumber])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1567534175973023746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([UnitPrice] - [UnitCost]) * [DiscountApplied])&#13;&#10; * [OrderQuantity]' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1567534175973023746]' derivation='Sum' name='[sum:Calculation_1567534175973023746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567534175971946497]' derivation='User' name='[usr:Calculation_1567534175971946497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]' />
              <color column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[tqr:OrderDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:$&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]' />
              <color column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>Quarter of Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[mn:OrderDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'>Total Profit:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>&lt;</run>
                <run fontcolor='#f28e2b'>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]</run>
                <run fontcolor='#f28e2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]' />
              <color column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Quarter of Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[mn:OrderDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Orders</run>
                <run fontcolor='#4e79a7'>: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>&lt;</run>
                <run fontcolor='#4e79a7'>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]</run>
                <run fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk] + [federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk])</rows>
        <cols>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly vs Monthly Orders: Timothy Betancourt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>&gt; Total Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Chart Type: Bar Chart</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Dual Axis: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Reference Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Trend Line: N</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Calculated Fields: 1 (Total Orders)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Table Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>LOD Calculations: 0</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Mark Cards: 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Filters: 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Vizualization: Improved visual aesthcetics by colring the bars by year, also added a parameter to switch between monthly and yearly sales.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Analysis: I noticed that 2018 di not have data for the whole year so I  removed it as I wanted to show yearly/monthly totals of orders to get an idea of when sales are the highest and lowest.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0kuogsg1pmsn8b1fwcvl51ow44vl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuogsg1pmsn8b1fwcvl51ow44vl'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1567534175971946497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([OrderNumber])' />
            </column>
            <column caption='Selected Period Calc' datatype='date' datatype-customized='true' name='[Calculation_1567534176024449030]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [OrderDate]))' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1567534176024449030]' derivation='None' name='[none:Calculation_1567534176024449030:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1567534175971946497]' derivation='User' name='[usr:Calculation_1567534175971946497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[my:OrderDate:ok]'>
            <groupfilter from='201901' function='range' level='[my:OrderDate:ok]' to='202012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Calculation_1567534176024449030:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[yr:OrderDate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Selected Period Calc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Calculation_1567534176024449030:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Year of Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[yr:OrderDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>Total Orders:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[usr:Calculation_1567534175971946497:qk]</rows>
        <cols>[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Calculation_1567534176024449030:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Performance Analysis Story: Navigating Success and Identifying Challenges: Timothy Betancourt' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='13'>Sales Performance Analysis Story: Navigating Success and Identifying Challenges</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='962'>
            <zone h='3846' id='3' type-v2='title' w='99002' x='499' y='962' />
            <zone fixed-size='205' h='24639' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='4808' />
            <zone h='69591' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='29447'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I initially wanted to start with the broadest scope of the data so I extrapolated the order totals to reveal that our data is extracted over 3 years. To which I that 2018 is not a full year of data so I filtered it out. I noticed a slight upwards trend by year so I decided to look at the month totals to see if sales could be affected by season.' captured-sheet='Yearly vs Monthly Orders: Timothy Betancourt' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Monthly' name='[Parameter 1]' value='&quot;month&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='I couldn&apos;t necessarily see a trend between months per year so I created a line graph to see how the order totals differed per month. We can see that in January the Total is the highest and March is the lowest. I think the most surprising is that December has such low order totals whereas usually the holidays are very profitable.' captured-sheet='Order Totals per Month: Timothy Betancourt' id='2' />
                  <story-point caption='I wanted to see how category affected the total order size but I noticed that most categories have similar sized order totals. This made me want to break the data down further.' captured-sheet='Total Profit by Categories: Timothy Betancourt' id='3' />
                  <story-point caption='Next, I extracted the bottom 10 categories in terms of total orders in order to identify the categories that we are having challenges with selling.' captured-sheet='Lowest 10 Order Categories: Timothy Betancoutr' id='7' />
                  <story-point caption='Following my previous chart I also wanted to create a chart that contained the 10 top categories in terms of total orders and broken down by region, this showed that the West had the most total orders over the top 10 categories and the Northeast had the least.' captured-sheet='Top 10 Order Categories: Timothy Betancourt' id='4' />
                  <story-point caption='In order to further narrow down the region I created this map in order to get an idea at the state level which states had the overall most total profit and as we can see California is by far the most which makes sense as it is in the West.' captured-sheet='Profit to Date per State: Timothy Betancourt' id='5'>
                    <capturedDeltas>
                      <worksheet name='Profit to Date per State: Timothy Betancourt'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='While the map is a nice way to visually represent the total profits I wanted to break it down to Total Orders by Region and State in a text table. As we can see the West and South had the most total orders so we can definitely focus our sales in those regions and we understand that the Midwest and Northeast have the least sales.' captured-sheet='Profit Total by Region and State: Timothy Betancourt' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance Analysis: Navigating Success and Identifying Challenges: Timothy Betancourt'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.0kuogsg1pmsn8b1fwcvl51ow44vl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Monthly' caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Monthly' value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kuogsg1pmsn8b1fwcvl51ow44vl'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='10' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone forceUpdate='true' h='12487' id='15' type-v2='text' w='71005' x='586' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='15'>Sales Performance Analysis: Navigating Success and Identifying Challenges</run>
                      </formatted-text>
                    </zone>
                    <zone h='27617' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='13529'>
                      <zone h='27617' id='17' name='Yearly vs Monthly Orders: Timothy Betancourt' w='98828' x='586' y='13529'>
                        <layout-cache cell-count-w='24' minheight='183' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='5436' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27823' x='71591' y='1042'>
                    </zone>
                    <zone h='7051' id='18' name='Yearly vs Monthly Orders: Timothy Betancourt' pane-specification-id='2' param='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[yr:OrderDate:ok]' type-v2='color' w='27823' x='71591' y='6478'>
                    </zone>
                    <zone h='23828' id='20' name='Order Totals per Month: Timothy Betancourt' w='49414' x='586' y='41146'>
                    </zone>
                    <zone h='33984' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='64974'>
                      <zone fixed-size='619' h='33984' id='22' is-fixed='true' name='Top 10 Order Categories: Timothy Betancourt' w='45901' x='586' y='64974'>
                        <layout-cache minheight='216' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='131' h='33984' id='30' is-fixed='true' name='Top 10 Order Categories: Timothy Betancourt' param='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[none:Region:nk]' type-v2='filter' values='database' w='10176' x='46487' y='64974'>
                      </zone>
                      <zone h='33984' id='25' name='Profit to Date per State: Timothy Betancourt' w='33600' x='56663' y='64974'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='117' h='33984' id='28' is-fixed='true' name='Profit to Date per State: Timothy Betancourt' pane-specification-id='0' param='[federated.0kuogsg1pmsn8b1fwcvl51ow44vl].[sum:Calculation_1567534175973023746:qk]' type-v2='color' w='9151' x='90263' y='64974'>
                      </zone>
                    </zone>
                    <zone h='23828' id='29' name='Profit Total by Region and State: Timothy Betancourt' w='49414' x='50000' y='41146'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
